<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login KOR</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&amp;subset=latin,latin-ext'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="logo-kor">
   <img src="Kor-logo.png" >
</div>
<div class="materialContainer">
   <div class="box">

      <div class="title">LOGIN</div>

      <div class="input">
         <label for="name">Username</label>
         <input type="text" name="name" id="name">
         <span class="spin"></span>
      </div>

      <div class="input">
         <label for="pass">Password</label>
         <input type="password" name="pass" id="pass">
         <span class="spin"></span>
      </div>

      <div class="button login">
         <button id="login"><span>GO</span> <i class="fa fa-check"></i></button>
      </div>

      <a href="" class="pass-forgot">Forgot your password?</a>

   </div>

   <div class="overbox">
      <div class="material-button alt-2"><span class="shape"></span></div>

      <div class="title">REGISTER</div>

      <div class="form-ctn">
         <div class="input">
            <label for="regname">Username</label>
            <input type="text" name="regname" id="regname">
            <span class="spin"></span>
         </div>
   
         <div class="input">
            <label for="regpass">Password</label>
            <input type="password" name="regpass" id="regpass">
            <span class="spin"></span>
         </div>
   
   
         <div class="button">
            <button id="regbtn"><span>NEXT</span></button>
         </div>
      </div>


      <div class="confirmbox">
   
         <div class="input">
            <label for="concode">Confirm Code</label>
            <input type="text" name="concode" id="concode">
            <span class="spin"></span>
         </div>
   
         <div class="button">
            <button id="conbtn"><span>CONFIRM</span></button>
         </div>
   
      </div>

   </div>


</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
  <script src="./aws-cognito-sdk.min.js"></script>
  <script src="./amazon-cognito-identity.min.js"></script>
  <script src="./config.js"></script>
  <script src="./cognito-auth.js"></script>

</body>
</html>
